<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpJ-sZ-LfZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="DUV-Mr-7Mn">
            <objects>
                <navigationController id="q81-Hv-DvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QPL-Hs-Pvj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yws-fY-k8Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIV-Tx-iLY" kind="relationship" relationship="rootViewController" id="dFS-n3-quM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WK-bX-PKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="825"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="twT-nC-ZBq">
            <objects>
                <viewController id="PIV-Tx-iLY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRp-NW-DEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BFR-C5-J7t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="f49-ys-jYB"/>
                    <navigationItem key="navigationItem" id="PrG-JW-zux">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BnF-4z-aiE">
                            <connections>
                                <action selector="addButtonTapped:" destination="PIV-Tx-iLY" id="aXp-TT-zFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN4-vf-3ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8LJ-bA-gQd">
            <objects>
                <tabBarController id="PpJ-sZ-LfZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofa-jj-y6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q81-Hv-DvD" kind="relationship" relationship="viewControllers" id="0CN-NB-IuV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD1-LQ-9Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="826"/>
        </scene>
    </scenes>
</document>
